
@media only screen and (max-width: 1610px){
  /* Bias spaces */
  .bias-body {
    width: 100%;
  }
  .bias-container-1 .bias-header img {
    position: relative;
    right: -2vw;
    top: 2vh;
  }
  .bias-footer {
    display: inline-flex;
  }
}

@media only screen and (max-width: 1466px){
  /* About spaces */
  #about section {
    display: flex;
    flex-wrap: wrap;
    padding: 48px 20vw;
  }
  #about h5 {
    font-size: var(--fs-08);
  }
  .about-container-2,
  .about-container-3,
  .about-container-4 {
    display: none;
  }
}

@media only screen and (max-width: 1279px){
  /* About spaces */
  #about section {
    grid-template-columns: 0fr 1fr;
    padding: 48px 0;
  }
  .circle-backdrops {
    filter: opacity(50%);
  }

  /* Bias spaces */
  .bias-container-1 {
    display: block;
    width: 80vw;
  }
}

@media only screen and (max-width: 1250px){
  /* Navbar spaces */
  .nav-icons {
    display: none;
  }
  .nav-container {
    margin: 0 25px;
  }
}

@media only screen and (max-width: 1024px){
  article {
    margin: -1px;
  }
  /* Navbar spaces */
  .cta-btn {
    display: none;
  }
  .nav-left {
    width: 650px;
    display: flex;
    justify-content: space-between;
  }

  /* About spaces */
  .about-container-2,
  .about-container-3,
  .about-container-4 {
    display: none !important;
  }
  #about section {
    grid-template-columns: 1fr;
    padding: 48px 1vw;
  }

  /* Bias spaces */
  .bias-bg-grade {
    display: none;
  }
  .bias-container-1 {
    width: 70vw;
  }
  .arrows {
    display: none;
  }
}

@media only screen and (max-width: 768px){
  /* Navbar spaces */
  .logo {
    position: relative;
    top: 5px;
  }
  nav {
    margin: 1rem 1rem;
    border-radius: 35px;
  }
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-left {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .navbar-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 28px;
    color: var(--white-1);
  }
  .main-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .main-links.show {
    display: flex;
  }
  .main-links a {
    color: var(--white-1);
    width: 100%;
    padding: 0;
  }
  .phone-menu {    
    width: calc(80vw - 30px);
    display: flex;
    justify-content: space-between;
  }

  /* About spaces */
  #about {
    height: 70vh;
  }
  #about section {
    display: flex;
    padding: 10px;
  }
  #about h5 {
    font-size: var(--fs-06);
  }
  .about-container-1,
  .about-container-1 div {
    max-width: 100%;
  }
  .about-container-1 span {
    white-space: normal;
  }

  /* Bias spaces */
  .bias-body {
    height: 100%;
    align-items: start;
    margin: 0;
  }
  /* Bias spaces */
  #bias section {
    padding: 65px 0rem;
  }
  .bias-container-1 {
    width: 100%;
  }
  .bias-header {
    margin: 19% 0;
  }
}

@media only screen and (max-width: 624px){
  /* Bias spaces */
  #bias section {
    padding: 65px 0rem;
  }
  .bias-container-1 {
    width: 100%;
    margin: 100px 0;
  }
  .bias-header {
    margin: 19% 0;
  }
}

@media only screen and (max-width: 480px){
  /* Navbar spaces */
  nav {
    border-radius: 25px;
  }
  
  #about {
    height: 50vh;
  }
  #about h5 {
    font-size: var(--fs-06);
  }

  /* Bias spaces */
  #bias section {
    padding: 48px 0rem;
  }
  .bias-container-1 {
    width: 100vw;
  }
  .bias-container-1 .bias-header {
    margin-bottom: 40px;
  }
  .bias-container-1 .bias-header h1 {
    font-size: var(--fs-07);
    align-items: center;
  }
}

@media only screen and (max-width: 430px){
  /* Bias spaces */
  #bias {
      padding: 20vh 0 100px 0 !important;
  }
}

@media only screen and (max-width: 480px){
  /* About spaces */
  #about {
    height: 100%;
  }
  .about-container-1 h1 {
    font-size: var(--fs-12);
    align-items: center;
    justify-content: center;
  }
  .about-container-1 h1 img {
    position: relative;
    left: 0;
  }

  /* Bias spaces */
  #bias {
    position: relative;
    padding: 0 0 0 0 !important;
  }
  #bias section {
    padding: 0;
  }    
  .bias-container-1 {
    padding: 20px 0;
    width: 100%;
    margin: 0;
  }
  .bias-container-1 .bias-header h1 {
    font-size: var(--fs-12);
  }
  .bias-container-1 .bias-header img {
    display: none;
  }
  .bias-header {
    margin: 0;
  }
  .arrows {
    display: flex;
    margin: 0 20px;
    top: 225px;
  }

  /*Music section*/
  #music {
    padding: 70px 0 0 0 !important;
  }
  .music-header {
    margin-bottom: 80px;
  }
  .music-header h1 {
    font-family: var(--ff-roboto); 
    font-size: var(--fs-12); 
  }
  .music-header img {
    height: 50px;
  }
  .music-body {
    flex-wrap: wrap;
    gap: 4px;
  }
  .music-footer {
    display: none;
  }
  .cards-container {
    padding: 0 10%;
  }
}